<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tales and Tails</title>

    <script src="https://kit.fontawesome.com/b1c577ff49.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="mainstyles.css">
</head>
<body>
    <header>

        <div class="logo">
            <img class="image_logo" src="LOGO BABY PNG.png" alt="logo">
        </div>
        
        <nav class="navbar">
            <input type="checkbox"  id="checkbox">
            <label for="checkbox" class="checkbox">
                <i class="fa-solid fa-bars"></i>
            </label>

            <ul>
                <li><a class="hover_green" href="#home">Home</a></li>
                <li><a class="hover_orange"href="#services">Services</a></li>
                <li><a class="hover_green" href="#about">About</a></li>
                <li><a class="hover_orange"href="#contact">Contact</a></li>
                    
            </ul>

        </nav>
        
        <a href="Log-In.html"><button class="log_in">Log in</button></a>
        
    </header>
    

        <section class="section" id="home">
            <div class="hero-text">
                <h1>your <span class="span-hero">pet care</span> center.</h1>
                <p class="hero-p">
                Let us treat your pet like our own family with best services.
                We believe that finding a reliable, professional and kind pet sitter should be easy.
            </p>
            <p class="hero-p2">
                Your pet deserves the best, which is why we offer services like grooming, bathing, feeding, and much more. We'll take care of everything you need!
            </p> 
            
            
            <div class=".contenedor_botones">
                <a href="Sign-Up.html"><button class="button_hero">Register your Pet</button></a>
                <button class="button_hero second">Book a Schedule</button>
            </div>
        </div>
        
        <div class="hero-img">
            <img class="gato-hero" src="/mini-fondo-gato.png" alt="Cat">
        </div>
        
    </section>
    
    
    <section class="section two" id="services">
        <div class="section_two_img">
            <img class="doggy" src="/mini-fondo-doggy.png" alt="Dog">
        </div>
        
        <div class="section-text">
            <h3>Our <span class="span-section">Services</span></h3>
            
            <i class="fa-solid fa-paw orange"> <p class="icon-p">From daily dog walks to overnight pet care, our team of professionals is dedicated to making sure your furry family members are in good paws.</p> </i>
            <i class="fa-solid fa-house-medical green"> <p class="icon-p">We have over 20 years of combined experience in providing medical care for animals. With such a wealth of knowledge and experience, you can be confident that we'll be able to help your pet with any issue they may have.</p> </i>
            <i class="fa-solid fa-fish orange"> <p class="icon-p">Our pet food will make sure your companion is always satisfied and full. We use only the highest quality ingredients in our pet food.</p> </i>
            <i class="fa-solid fa-shower green"> <p class="icon-p">We're proud to offer grooming services by experienced professionals who will ensure that your pet looks and feels their absolute best.</p> </i>
        </div>
        
    </section>
    
    <section class="section three" id="about">
        
        
        <h3><span class="span-hero">About</span> Us</h3>
        <p class="p-three">At Tales and Tails, we care for more than just your pet. We care for your pet's happiness, and yours. There's plenty of adventures in store for you and your pet. Check out what the Tales and Tails pet center has to offer and take a look of what our costumers says.</p>
        
        
        
        <div class="container">
            
            <div class="card">
                <img src="/assets/New folder (2)/16708547_1658631801097440_6746832108453755967_n.jpg" alt="">
                <h4>James and Whiskers</h4>
                <p>Melissa took a great care of Whiskers. I'm very happy that I could finally find a person whom can trust my little boy. I'll definitely see you again for my next holiday. Thanks again!!!</p>
            </div>
            
            <div class="card">
                <img src="/assets/New folder (2)/istockphoto-1296878660-612x612.jpg" alt="">
                <h4>Ivanna and Tweety</h4>
                <p>Luisa is such a gentle and understanding person! My little parrotlet had a lovely time with her. You can tell he was extremely pampered because once back home, his mood was calm and chirpy.</p>
            </div>
            
            <div class="card">
                <img src="/assets/New folder (2)/dog-with-boy.jpg" alt="">
                <h4>Cameron and Max</h4>
                <p>Thanks for taking care of my dog. He has been enjoying the time at your place :)</p>
            </div>
        </div>
    </section>
    
    <section class="section four" id="contact">
        
        
        <h3> <span class="span-section">Contact</span> Us</h3>
        <p class="p-four">We want to hear from you!</p>
        <p class="p-four">Get in touch with us on social media or send us a message in the form right below.</p>
        
        
        
        <div class="container-four">
            <form class="form">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea placeholder="Message"></textarea>
                <button type="submit" class="submit">Submit</button>
            </form>
            
            <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=400&amp;height=400&amp;hl=en&amp;q=new york&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.kokagames.com/fnf-friday-night-funkin-mods/">Friday Night Funkin Mods</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
        </div>
    </section>
    
    <footer>
        <div class="p-footer">
            <p>© 2022 Tales & Tails - Made by Rebeca Fabbricatore</p>
        </div>
        
        <div class="i-footer">
            <i class="fa-brands fa-instagram footer-i"></i>
            <i class="fa-brands fa-facebook footer-i"></i>
            <i class="fa-brands fa-tiktok footer-i"></i>
        </div>
    </footer>
    
</body>
</html>